# osquery.conf

# Exemple de configuration osquery
{
  "options": {
    "config_plugin": "filesystem",
    "logger_plugin": "filesystem",
    "events_expiry": 3600
  },
  "schedule": {
    "users": {
      "query": "SELECT * FROM users;",
      "interval": 1800
    },
    "logged_in_users": {
      "query": "SELECT * FROM logged_in_users;",
      "interval": 60
    },
    "processes": {
      "query": "SELECT * FROM processes;",
      "interval": 10
    },
    "iptable": {
      "query": "SELECT * FROM iptables;",
      "interval": 3600
    },
    "suid":{
      "query": "SELECT * FROM suid_bin;",
      "interval": 1800
    },
    "kernel_modules": {
      "query": "select name, used_by, status from kernel_modules where status='Live';",
      "interval": 1800
    },
    "listening_ports":{
      "query": "select * from listening_ports;",
      "interval": 1800
    },
    "file_events":{
      "query": "select target_path, action, uid from file_events;",
      "interval": 1800
    }
  },
  "file_paths": {
    "results.log": "/var/osquery/results.log" # Chemin local pour stocker les résultats
  }
}
